<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>合谷百味ATM</title>
    <link rel="stylesheet" href="../css/index.css">
  </head>
  <body>
    <div class="bdbd">
        <div class="top">
        	<div class="pule marl font3"><img src="../images/logo.png"  class="logotu" />VR9全球智慧资产</div>
            <div class="puri marr">客服服务热线：400-0981-951</div>
        </div>
        <div class="content">
        	<ul class="ull">
            	<li>
                	<div class="pore">
                    	<div class="hei"></div>
                        <div class="hei"></div>
                        <div class="hei1"><button type="button" class="butt" onclick="location.href='qukuan.html'">取款</button></div>
                        <div class="hei"><button type="button" class="butt" onclick="location.href='zhuanzhang.html'">转账</button></div>
                    </div>
                </li>
                <li class="wid">
                    <div class="marlt borall">
                        <div class="padd1 cen">
                        	<p class="font3">查询结果<br /></p>
                            <p>VR9金融卡卡号<span class="padlr font3" id = "myuser">5387 3800 0825 4292</span></p>
                            <p>VR9币余额<span class="hong padlr font3">10</span>个</p>
                            <p>人民币余额<span class="hong padlr font3">100</span>CNY</p>
                        </div>
                    </div>
                </li>
                <li>
                	<div class="pore">
                    	<div class="hei"></div>
                        <div class="hei"></div>
                        <div class="hei1"><button type="button" class="butt1" onclick="location.href='logincg.html'">返回</button></div>
                        <div class="hei"><button type="button" class="butt1 cardout">退卡</button></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

  </body>
  <script src = "../js/jquery-1.11.1.min.js"></script>
  <script src = "../js/all.js"></script>
    <script>
        obj.search();

    </script>
  <script>
      document.oncontextmenu=function()
      {
          return false;
      }
  </script>
</html>
