<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>合谷百味ATM</title>
    <!--<meta http-equiv="refresh" content="3;url=chaxuncg.html">-->
    <link rel="stylesheet" href="../css/index.css">
      <link rel="stylesheet" href="../css/sweetalert.css">
  </head>
  <body>
    <div class="bdbd">
        <div class="top">
        	<div class="pule marl font3"><img src="../images/logo.png"  class="logotu" />VR9全球智慧资产</div>
            <div class="puri marr">客服服务热线：400-0981-951</div>
        </div>
        <div class="content">
        	<ul class="ull">
            	<li>
                	<div>
                    	<div class="hei"></div>
                        <div class="hei"></div>
                        <div class="hei"></div>
                    </div>
                </li>
                <li class="wid">
                	<div class="marlt borall">
                        <div class="padd cen linh font3">
                        	<div>正在查询，请稍候......</div>
                        	<!--<div class="martt"><img src="../images/sx.png" /></div>-->
                            <div class="martt" id="rotate">
                                <a href="#">
                                    <img src="../images/sx.png" />
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                	<div class="pore">
                    	<div class="hei"></div>
                        <div class="hei"></div>
                        <!--<div class="hei1"><button type="button" class="butt1" onclick="location.href='logincg.html'">返回</button></div>
                        <div class="hei"><button type="button" class="butt1 cardout" onclick="location.href='tuika.html'">退卡</button></div>-->
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script src = "../js/jquery-1.11.1.min.js"></script>
    <script src="../js/sweetalert.min.js"></script>
    <script src = "../js/all.js"></script>
	<script>
		(function(){
		var element = document.getElementById("rotate");
		var r = 0;
		var i = 1;
		function rotate(){
			r += i;
			if( Math.abs(r) >= 105 ) i*=-1
			element.style.MozTransform = "rotate(" + r + "deg)";
			element.style.webkitTransform ="rotate(" + r + "deg)";
			element.style.msTransform = "rotate(" + r + "deg)";
			element.style.OTransform = "rotate(" + r + "deg)";
			element.style.transform = "rotate(" + r + "deg)";
		}	
		var timer = setInterval(rotate,25);
		}());
        obj.chaxun();
	</script>
    <script>
        document.oncontextmenu=function()
        {
            return false;
        }
    </script>
  </body>
</html>