<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>合谷百味ATM</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" type="text/css" href="../css/keyboard.css"/>
      <link rel="stylesheet" href="../css/sweetalert.css">
    <script src="../js/jquery-1.11.1.min.js"></script>
		<script src="../js/keyboard.js"></script>
      <script src="../js/jQuery.md5.js"></script>
  </head>
	<style>
            .keyboard_ico{transform:translate(90px,-1px)}
            .key_board{transform:translate(90px,-6px)}
        </style>
  <body>
    <div class="bdbd">
        <div class="top">
        	<div class="pule marl font3"><img src="../images/logo.png"  class="logotu" />VR9全球智慧资产</div>
            <div class="puri marr">客服服务热线：400-0981-951</div>
        </div>
        <div class="content">
        	<ul class="ull">
            	<li>
                	<div>
                    	<div class="hei"></div>
                        <div class="hei"></div>
                        <div class="hei"></div>
                    </div>
                </li>
                <li class="wid">
                    <div class="marlt borall">
                        <div class="padd1 font3">

                        		<div class="cen">请输入您的密码:</div>
                            <div class="martt cen"><input type="password" class="inp keyboard" id="password" size="6"/></div>
                            <div class="martt cen">温馨提示：</div>
                            <div class="martt font2 linh1">
                            	<span>输入密码时请用手遮挡，防止被偷窥！</span><br />
                                <span>密码输入完成请按【确认】键</span><br />
                                <span>密码输入错误请按【更正】键</span><br />
                                <span>退出请按【退卡】键</span>
                            </div>

                        </div>
                    </div>
                </li>
                <li>
                	<div class="pore">
                    	<div class="hei"></div>
                        <div class="hei"><button type="button" class="butt1 ban">确认</button></div>
                        <div class="hei1"><button type="reset" class="butt1 ban">更正</button></div>
                        <div class="hei"><button type="button" class="butt1 cardout ban" >退卡</button></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script src="../js/sweetalert.min.js"></script>
        <script src = "../js/all.js"></script>
		<script>
			$(function(){
				 $('.keyboard').keyboard({
					lang:'en'

				});
			})
            /*onclick="location.href='logincg.html'"*/
            obj.login();
		</script>
    <script>
        document.oncontextmenu=function()
        {
            return false;
        }
    </script>
  </body>
</html>
