<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>合谷百味ATM</title>
    <link rel="stylesheet" href="../css/index.css">
      <link rel="stylesheet" href="../css/sweetalert.css">
  </head>
  <body>
    <div class="bdbd">
        <div class="top">
        	<div class="pule marl font3"><img src="../images/logo.png"  class="logotu" />VR9全球智慧资产</div>
            <div class="puri marr">客服服务热线：400-0981-951</div>
        </div>
        <div class="content">
        	<ul class="ull">
            	<li>
                	<div>
                    	<div class="hei"><button type="button" class="butt" onclick="location.href='chaxun.html'">查询</button></div>
                        <div class="hei"><button type="button" class="butt" onclick="location.href='qukuan.html'">取款</button></div>
                        <div class="hei"><button type="button" class="butt" onclick="location.href='zhuanzhang.html'">转账</button></div>
                    </div>
                </li>
                <li class="wid">
                    <div class="marlt borall">
                        <div class="padd cen linh">
                        	<!--<div class="font3">密码输入成功!</div>-->
                            <div class="font3">登录成功!</div>
                        	<!--<div>欢迎您！张大炫，现在可以选择您需要的操作！</div>-->
                            <div>欢迎您！现在可以选择您需要的操作！</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                    	<div class="hei"><button type="button" class="butt1" onclick="location.href='xiugai.html'">修改密码</button></div>
                        <div class="hei"></div>
                        <div class="hei"><button type="button" class="butt1 cardout">退卡</button></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
  </body>
  <script src="../js/jquery-1.11.1.min.js"></script>
  <script src="../js/sweetalert.min.js"></script>
  <script src="../js/all.js"></script>
  <script>
      sessionStorage.removeItem("gcb");
        sessionStorage.removeItem("cny");
        sessionStorage.removeItem("cnm");
  </script>
  <script>
      document.oncontextmenu=function()
      {
          return false;
      }
  </script>
</html>
