<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>合谷百味ATM</title>
    <!--<meta http-equiv="refresh" content="3;url=chaxuncg.html">-->
    <link rel="stylesheet" href="../css/index.css">
      <link rel="stylesheet" href="../css/sweetalert.css">
  </head>
  <body>
    <div class="bdbd">
        <div class="top">
        	<div class="pule marl font3"><img src="../images/logo.png"  class="logotu" />VR9全球智慧资产</div>
            <div class="puri marr">客服服务热线：400-0981-951</div>
        </div>
        <div class="content">
        	<ul class="ull">
            	<li>
                	<div class="pore">
                    	<div class="hei"><button type="button" class="butt">100</button></div>
                        <div class="hei"><button type="button" class="butt">300</button></div>
                        <div class="hei1"><button type="button" class="butt" onclick="location.href='qukuanqita.html'">其他金额</button></div>
                        <div class="hei"><button type="button" class="butt" id="searchmoney" onclick="location.href='chaxun.html'">查询</button></div>
                    </div>
                </li>
                <li class="wid">
                    <!--<div class="mart cen">
                    	<div>请选择取款金额，或者按【其他金额】键输入所需金额</div>
                        <div class="mart1"><span class="hong font3">100</span>人民币</div>
                    </div>-->
                    <div class="marlt borall">
                        <div class="padd cen linh">
                            <div>请选择取款金额，或按【其他金额】键输入所需金额<br />当前本机最大单笔可取金额<span class="hong">2000</span>元，面值<span class="hong">100</span>元纸币</div>
                            <div class="mart1 font3">人民币</div>
                        </div>
                    </div>
                </li>
                <li>
                	<div class="pore">
                    	<div class="hei"><button type="button" class="butt1">200</button></div>
                        <div class="hei"><button type="button" class="butt1">500</button></div>
                        <div class="hei1"><button type="button" class="butt1" onclick="location.href='logincg.html'">返回</button></div>
                        <div class="hei"><button type="button" class="butt1 cardout">退卡</button></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

  </body>
  <script src = "../js/jquery-1.11.1.min.js"></script>
  <script src="../js/sweetalert.min.js"></script>
  <script src = "../js/all.js"></script>
  <script>
      obj.qukuan();
  </script>
  <script>
      document.oncontextmenu=function()
      {
          return false;
      }
  </script>
</html>
