<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>合谷百味ATM</title>
    <!--<meta http-equiv="refresh" content="3;url=chaxuncg.html">-->
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" type="text/css" href="../css/keyboard.css"/>
      <link rel="stylesheet" href="../css/sweetalert.css">
    <script src="../js/jquery-1.11.1.min.js"></script>
      <script src="../js/jQuery.md5.js"></script>
		<script src="../js/keyboard.js"></script>
  </head>
	<style>
            .keyboard_ico{transform:translate(90px,-1px)}
            .key_board{transform:translate(90px,-6px)}
	    .padt{padding-top:0px}	
        </style>
  <body>
    <div class="bdbd">
        <div class="top">
        	<div class="pule marl font3"><img src="../images/logo.png"  class="logotu" />VR9全球智慧资产</div>
            <div class="puri marr">客服服务热线：400-0981-951</div>
        </div>
        <div class="content">
        	<ul class="ull">
            	<li>
                	<div class="pore">
                    	<div class="hei"></div>
                        <div class="hei"></div>
                        <div class="hei1"></div>
                    	<div class="hei"><button type="button" class="butt" onclick="location.href='logincg.html'">返回</button></div>
                    </div>
                </li>
                <li class="wid">
                    <div class="marlt borall">
                    <div class="padlr">
                        <!--<table cellpadding="0" cellspacing="0" border="0" class="tabl">
                        	<tr>
                            	<td>请输入原密码:</td>
                                <td><input type="password" class="inp1" size="6" maxlength="6" /></td>
                            </tr>
                            <tr>
                            	<td>请再次输入原密码:</td>
                                <td><input type="password" class="inp1" size="6" maxlength="6" /></td>
                            </tr>
                            <tr>
                            	<td>请输入新密码:</td>
                                <td><input type="password" class="inp1" size="6" maxlength="6" /></td>
                            </tr>
                        </table>-->
                        <div class="padt">
                        	<!--<form action="#testform" method="GET">-->
                        		<p>请输入原密码:</p>
                            <p><input type="password" id="oldpwd" class="inp1 keyboard" size="6"/></p>
                            <p>请输入新密码：</p>
                            <p class="mart1"><input id="newpwd" type="password" class="inp1 keyboard" size="6"/></p>
                            <p>请再次输入新密码:</p>
                            <p class="mart1"><input id="newpwdr" type="password" class="inp1 keyboard" size="6"/></p>
                          <!--</form>-->

                        </div>
                    </div>
                    </div>
                </li>
                <li>
                	<div class="pore">
                    	<div class="hei"></div>
                        <div class="hei"></div>
                        <div class="hei1"><button type="button" class="butt1" id="queding">确定</button></div>
                        <div class="hei"><button type="button" class="butt1 cardout">退卡</button></div>
                    </div>
                </li>
            </ul>
        </div>
        <div id="shade"></div>
    </div>
    <script src="../js/sweetalert.min.js"></script>
    <script src = "../js/all.js"></script>
		<script>
            obj.xiugaimima();
			$(function(){
				$('.keyboard').keyboard({
					lang:'en'
				});
			})
		</script>
  </body>
  <script>
      document.oncontextmenu=function()
      {
          return false;
      }
  </script>
</html>
