<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>合谷百味ATM</title>
    <!--<meta http-equiv="refresh" content="3;url=chaxuncg.html">-->
    <link rel="stylesheet" href="../css/index.css">
  </head>
  <body>
    <div class="bdbd">
        <div class="top">
        	<div class="pule marl font3"><img src="../images/logo.png"  class="logotu" />VR9全球智慧资产</div>
            <div class="puri marr">客服服务热线：400-0981-951</div>
        </div>
        <div class="content">
        	<ul class="ull">
            	<li>
                	<div class="pore">
                    	<div class="hei"></div>
                    </div>
                </li>
                <li class="wid">
                    <div class="marlt borall">
                        <div class="padd cen linh font3">
                        	<div>修改成功，请牢记新密码！</div>
                        </div>
                    </div>
                </li>
                <li>
                	<div class="pore">
                    	<div class="hei"></div>
                        <div class="hei"></div>
                        <div class="hei1"><button id="changepwd" type="button" class="butt1">返回</button></div>
                        <div class="hei"><button type="button" class="butt1 cardout">退卡</button></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src = "../js/all.js"></script>
    <script>
        obj.xiugaicg();
    </script>
  </body>
  <script>
      document.oncontextmenu=function()
      {
          return false;
      }
  </script>
</html>