<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>合谷百味ATM</title>
    <meta http-equiv="refresh" content="17;url=zhikacg1.html">
    <link rel="stylesheet" href="../css/index.css">
  </head>
  <body>
    <div class="bdbd">
        <div class="top">
        	<div class="pule marl font3"><img src="../images/logo.png"  class="logotu" />VR9全球智慧资产</div>
            <div class="puri marr">客服服务热线：400-0981-951</div>
        </div>
        <div class="content">
        	<ul class="ull">
            	<li>
                	<div class="pore">
                    	<div class="hei"></div>
                    </div>
                </li>
                <li class="wid">
                    <div class="marlt borall">
                        <div class="padd mart2 cen linh">
                        	<div class="font3">密匙输入成功！</div>
                        	<div>正在制卡请耐心等待！</div>
                            <!--<div class="martt"><img src="../images/sx.png" /></div>-->
                            <div class="martt" id="rotate">
                                <a href="#">
                                    <img src="../images/sx.png" />
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                	<div class="pore">
                    	<div class="hei"></div>
                        <div class="hei"></div>
                        <div class="hei1"></div>
                        <div class="hei"><!--<button type="button" class="butt1" onclick="location.href='../index.html'">返回</button>--></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
	<script>
		(function(){
		var element = document.getElementById("rotate");
		var r = 0;
		var i = 1;
		function rotate(){
			r += i;
			if( Math.abs(r) >= 105 ) i*=-1
			element.style.MozTransform = "rotate(" + r + "deg)";
			element.style.webkitTransform ="rotate(" + r + "deg)";
			element.style.msTransform = "rotate(" + r + "deg)";
			element.style.OTransform = "rotate(" + r + "deg)";
			element.style.transform = "rotate(" + r + "deg)";
		}	
		var timer = setInterval(rotate,25);
		}());
	</script>
  </body>
  <script>
      document.oncontextmenu=function()
      {
          return false;
      }
  </script>
</html>