<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>合谷百味ATM</title>
    <link rel="stylesheet" href="../css/index.css">
  </head>
  <body>
    <div class="bdbd">
        <div class="top">
        	<div class="pule marl font3"><img src="../images/logo.png"  class="logotu" />VR9全球智慧资产</div>
            <div class="puri marr">客服服务热线：400-0981-951</div>
        </div>
        <div class="content">
        	<ul class="ull">
            	<li>
                	<div class="pore">
                    	<div class="hei"></div>
                    </div>
                </li>
                <li class="wid">
                    <div class="marlt borall">
                        <div class="padd cen">
                        	<div class="font3">密钥输入错误</div>
                            <div class="mart1">请您关注合谷金融微信公众号并填写您的制卡信息！或返回重新输入！</div>
                            <div class="mart1"><img src="../images/ewm.png" /></div>
                        </div>
                    </div>
                </li>
                <li>
                	<div class="pore">
                    	<div class="hei"></div>
                        <div class="hei"></div>
                        <div class="hei1"><button type="button" class="butt1" onclick="location.href='zhikashibai1.html'">机器故障</button></div>
                        <div class="hei"><button type="button" class="butt1" onclick="location.href='zhika.html'">返回</button></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script>
        document.oncontextmenu=function()
        {
            return false;
        }
    </script>
  </body>
</html>