<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>合谷百味ATM</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" type="text/css" href="../css/keyboard.css"/>
    <link rel="stylesheet" href="../css/sweetalert.css">	
    <script src="../js/jquery-1.11.1.min.js"></script>
		<script src="../js/keyboard9.js"></script>
  </head>
  <style>
      .keyboard_ico{transform:translate(90px,-1px)}
      .key_board{transform:translate(90px,6px) scale(2,1.2)}	
  </style>
  <body>
    <div class="bdbd">
        <div class="top">
        	<div class="pule marl font3"><img src="../images/logo.png"  class="logotu" />VR9全球智慧资产</div>
            <div class="puri marr">客服服务热线：400-0981-951</div>
        </div>
        <div class="content">
        	<ul class="ull">
            	<li>
                	<div class="pore">
                    	<div class="hei"></div>
                    </div>
                </li>
                <li class="wid">
                    <div class="marlt borall">
                        <div class="padlr">
                        	<div class="padt cen">
                        		<!--<form action="#testform" method="GET">-->
	                        		<p>请输入取卡验证码:</p>
	                            <p><input type="text" class="inp1 keyboard" size="6" id="cardcode"/></p>
	                          <!--</form>-->
                          </div>
                        </div>
                    </div>
                </li>
                <li>
                	<div class="pore">
                    	<div class="hei"></div>
                        <div class="hei"></div>
                        <div class="hei1"><button type="button" class="butt1" id="getcard">确定</button></div> <!--onclick="location.href='zhikacg.html'-->
                        <div class="hei"><button type="button" class="butt1" onclick="location.href='../index.html'">返回</button></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script src="../js/sweetalert.min.js"></script>	
    <script src="../js/all.js"></script>
		<script>
			$(function(){
				$('.keyboard').keyboard({
					lang:'en'
				});
			})
            obj.getcard();
		</script>
  </body>
  <script>
      document.oncontextmenu=function()
      {
          return false;
      }
  </script>
</html>
