<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>合谷百味ATM</title>
    <link rel="stylesheet" href="../css/index.css">
  </head>
  <body>
    <div class="bdbd">
        <div class="top">
        	<div class="pule marl font3"><img src="../images/logo.png"  class="logotu" />VR9全球智慧资产</div>
            <div class="puri marr">客服服务热线：400-0981-951</div>
        </div>
        <div class="content">
        	<ul class="ull">
            	<li>
                	<div>
                    	<div class="hei"><!--<button type="button" class="butt" onclick="location.href='chaxun.html'">查询</button>--></div>
                        <div class="hei"><!--<button type="button" class="butt" onclick="location.href='qukuan.html'">取款</button>--></div>
                        <div class="hei"><!--<button type="button" class="butt" onclick="location.href='zhuanzhang.html'">转账</button>--></div>
                    </div>
                </li>
                <li class="wid">
                    <div class="marlt borall">
                        <div class="padd mart2 cen linh font3">
                        	<div>正在制卡，请稍候...</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                    	<div class="hei"><!--<button type="button" class="butt1" onclick="location.href='xiugai.html'">修改密码</button>--></div>
                        <div class="hei"><!--<button type="button" class="butt1" onclick="location.href='zhika.html'">制卡</button>--></div>
                        <div class="hei"><!--<button type="button" class="butt1" onclick="location.href='tuika.html'">退卡</button>--></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script src="../js/jquery-1.11.1.min.js"></script>		
    <script>
	/*var data = {
                            card:sessionStorage.getItem("card")
                        }
                       $.ajax({
                            type:"get",
                            url:"http://127.0.0.1:8000/atm/write_card",
                           data:data,
                            success:function(res){
 				res = JSON.parse(res);
			        if(res.status == "200"){ 		
   				setTimeout(function(){
window.location.href="zhikacg1.html"
				},6000)
}else{

	window.location.href = "zhikashibai1.html"
}					
                               
                                
                            }
                        })*/
	    /* setTimeout(function(){
		$.ajax({
		type:"get",
		url:"http://127.0.0.1:8000/atm/out_card",
		success:function(res){
			window.location.href="zhikacg1.html"

		}
                })
	     },6000)*/
    var card = sessionStorage.getItem("card");
    $.ajax({
        type:"get",
        url:"http://127.0.0.1:8000/atm/write_card",
        data:{
            card:card
        },
        success:function(){

            setTimeout(function(){
                window.location.href="zhikacg1.html";
            },17000)


        },
        error:function(){
            window.location.href = "zhikashibai1.html"
        }
    })


    </script>
    <script>
        document.oncontextmenu=function()
        {
            return false;
        }
    </script>
  </body>
</html>
