<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta http-equiv="refresh" content="4;url=../index.html"/>
    <title>合谷百味ATM</title>
    <link rel="stylesheet" href="../css/index.css">
  </head>
  <body>
    <div class="bdbd">
        <div class="top">
        	<div class="pule marl font3"><img src="../images/logo.png"  class="logotu" />VR9全球智慧资产</div>
            <div class="puri marr">客服服务热线：400-0981-951</div>
        </div>
        <div class="content">
        	<ul class="ull">
            	<li>
                	<div class="pore">
                    	<div class="hei"></div>
                    </div>
                </li>
                <li class="wid">
                    <div class="marlt borall">
                        <div class="padd mart2 cen linh font3">
                        	<div>制卡成功，请取走您的卡片！</div>
                        </div>
                    </div>
                </li>
                <li>
                	<div class="pore">
                    	<div class="hei"></div>
                        <div class="hei"></div>
                        <div class="hei1"><!--<button type="button" class="butt1" onclick="location.href='../index.html'">确定</button>--></div>
                        <div class="hei"><!--<button type="button" class="butt1" onclick="location.href='../index.html'">返回</button>--></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

  </body>
  <script>
      document.oncontextmenu=function()
      {
          return false;
      }
  </script>
</html>
