<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
    <title>合谷百味ATM</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" type="text/css" href="../css/keyboard.css"/>
      <link rel="stylesheet" href="../css/sweetalert.css">
    <script src="../js/jquery-1.11.1.min.js"></script>
		<script src="../js/keyboard9.js"></script>
  </head>
	<style>
            .keyboard_ico{transform:translate(90px,-1px)}
            .key_board{transform:translate(90px,6px) scale(2,1.2)}
        </style>
  <body>
    <div class="bdbd">
        <div class="top">
        	<div class="pule marl font3"><img src="../images/logo.png"  class="logotu" />VR9全球智慧资产</div>
            <div class="puri marr">客服服务热线：400-0981-951</div>
        </div>
        <div class="content">
        	<ul class="ull">
            	<li>
                	<div class="pore">
                    	<div class="hei"></div>
                        <div class="hei"></div>
                        <div class="hei1"></div>
                    	<div class="hei"><button type="button" class="butt" onclick="location.href='logincg.html'">返回</button></div><!--javascript :history.back(-1)-->
                    </div>
                </li>
                <li class="wid">
                    <div class="marlt borall">
                    	<div class="padd mart2 cen linh">
                    		<!--<form action="#testform" method="GET">-->
                        		<div>请您再次输入所转卡号</div>
                            <div class="mart1"><input type="text" class="inp keyboard" /></div> <!--5387000000080517-->
                            <div class="martt font2">请您认真核对目标卡号后并按【确认】键。</div>
                            <div class="martt hong" id="yc" style="display:none">
                            	<div>提示：您输入的卡号与首次输入有误，请重新输入！</div>
                            </div>
                        <!--</form>-->
                      </div>
                    </div>
                </li>
                <li>
                	<div class="pore">
                    	<div class="hei"></div>
                        <div class="hei"></div>
                        <div class="hei1"><button type="button" class="butt1" id="djqued">确定</button></div>
                        <div class="hei"><button type="button" class="butt1 cardout">退卡</button></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script src="../js/sweetalert.min.js"></script>
    <script src = "../js/all.js"></script>
	<script>
	/*$("#yc").hide();*/
    obj.zhuanzhang22();
	/*i=0;
	$("#djqued").click(function(){
		i++;
		if(i%2==1){
			$("#yc").show();
			}
		else{
			window.location.href='zhuanzhang4.html';
			}
		})*/
	
	$(function(){
				$('.keyboard').keyboard({
					lang:'en'
				});
			})
    </script>
  </body>
  <script>
      document.oncontextmenu=function()
      {
          return false;
      }
  </script>
</html>
