<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>合谷百味ATM</title>
    <link rel="stylesheet" href="../css/index.css">
      <link rel="stylesheet" href="../css/sweetalert.css">
  </head>
  <body>
    <div class="bdbd">
        <div class="top">
        	<div class="pule marl font3"><img src="../images/logo.png"  class="logotu" />VR9全球智慧资产</div>
            <div class="puri marr">客服服务热线：400-0981-951</div>
        </div>
        <div class="content">
        	<ul class="ull">
            	<li>
                	<div>
                    	<div class="hei"></div>
                        <div class="hei"></div>
                        <div class="hei"></div>
                    </div>
                </li>
                <li class="wid">
                    <div class="marlt borall">
                        <div class="padd cen linh">
                        	<div class="martt"><button type="button" class="buttbig" onclick="location.href='zhuanzhang11.html'">VR9币之间转账</button></div>
                        	<!--<div class="martt"><button type="button" class="buttbig" onclick="location.href='zhuanzhang1.html'">GCB人民币余额转账</button></div>-->
                        </div>
                    </div>
                </li>
                <li>
                	<div>
                    	<div class="hei"></div>
                        <div class="hei"></div>
                        <div class="hei"><button type="button" class="butt1" onclick="location.href='logincg.html'">返回</button></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script>
        document.oncontextmenu=function()
        {
            return false;
        }
    </script>
  </body>
</html>
