<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GCB钱包</title>
    <!--<meta http-equiv="refresh" content="12;url=content/login.html">-->
    <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="css/sweetalert.css">
      <script src="js/jquery-1.11.1.min.js"></script>
  </head>
  <style>
  	.alertwarming{
		
		background:url(images/anubg.png) no-repeat;
		background:#9a9a9a;
		
	}
	.bdrl{
        	border-radius:0 50px 50px 0;
        }
	.bdrr{
        	border-radius:50px 0 0 50px;
        }
  </style>		
  <body>
    <div class="bdbd">
        <div class="top">
        	<div class="pule marl font3"><img src="images/logo.png"  class="logotu" />VR9全球智慧资产</div>
            <div class="puri marr">客服服务热线：400-0981-951</div>
        </div>
        <div class="content">
        	<ul class="ull">
            	<li>
                	<div>
                    	<div class="hei"><button type="button" class="butt alertwarming bdrl" >查询</button></div>
                        <div class="hei"><button type="button" class="butt alertwarming bdrl">取款</button></div>
                        <div class="hei"><button type="button" class="butt alertwarming bdrl">转账</button></div>
                    </div>
                </li>
                <li class="wid">
                    <!--<div data-am-widget="slider" class="am-slider am-slider-b2" data-am-slider='{&quot;directionNav&quot;:false}' style="margin-left:35px;">
                      <ul class="am-slides">
                          <li><img src="images/banner01.png" class="tu" /></li>
                          <li><img src="images/banner02.png" class="tu" /></li>
                          <li><img src="images/banner01.png" class="tu" /></li>
                      </ul>
                    </div>-->
                    <!--<embed src="images/shipin.mp4" width="900" height="668" style=" margin-left:65px;">-->
                    <video width="900" height="668" loop="loop" autoplay style=" margin-left:65px;">
                      <source src="images/shipin1.mov" type="video/mp4" />
                    </video>
                </li>
                <li>
                	<div>
                    	<div class="hei"><button type="button" class="butt1 alertwarming bdrr">修改密码</button></div><!--onclick="javascript:alert('请插入GCB全球付银行卡')-->
                        <div class="hei"><button type="button" class="butt1" onclick="location.href='content/zhika.html'">制卡</button></div>
                        <div class="hei"><button type="button" class="butt1 alertwarming bdrr" id="cardout">退卡</button></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
		<!--<script src="http://www.lanrenzhijia.com/ajaxjs/jquery.min.js"></script>-->

        <script src = "js/all.js"></script>
    <script src="js/sweetalert.min.js"></script>
    <!--<script src="js/amazeui.min.js"></script>-->
        <script>
            $(".alertwarming").click(function(event){
		event.stopPropagation();
                swal({
                    title: "温馨提示",
                    text: "请插入金融卡",
                    type: "warning",
		    timer:1000,
		    showConfirmButton:false
                    //showCancelButton: false,
                    //confirmButtonColor: '#DD6B55',
                    //confirmButtonText: '确定',
                    //closeOnConfirm: false
                })
            });
            obj.index();
        </script>
  </body>
</html>
