@charset "utf-8";
/* CSS Document */
*{outline:none}
html{width:1024px; height:768px; overflow:hidden;}
body{ font-family:'微软雅黑'; font-size:24px; color:#FFF; text-shadow: 0px 1px 1px #b5b5b5; width:100%; height:100%;overflow:hidden;margin:0;}
input{outline:none}
.bdbd{ width:1366px; height:768px; background-image:url(../images/bg.png);transform:translate(-12.51%) scale(0.7496,1);
background-repeat: no-repeat; top: 0; left: 0; min-height: 100%; max-height: 100%; background-size:cover; background-position: center center;}
.marr{ margin-right:20px;}
/*.marl{ margin-left:20px;}*/
.marl2{ margin-left:180px;}
.mart{ margin-top:200px;}
.mart1{ margin-top:20px;}
.martt{ margin-top:40px;}
/*.mart2{ margin-top:100px;}*/
.padlr{ padding:0 20px;}
.padd{ padding:50px 30px;}
.padd1{ padding:50px 20px;}
.marlt{ margin:100px 0 0 180px;}
.padt{ padding-top:20px;}
#shade{position:absolute; width:100%; height:100%; background:transparent; display:none; top:0; left:0; z-index:999999999999999999999999999999;}

.logotu{ vertical-align:middle; padding:0 11px 0 21px; margin-bottom:3px; width:68px; height:68px;}
.tu{ width:900px; height:668px;}
.linh{ line-height:60px;}
.linh1{ line-height:35px;}
.wid{ width:1046px !important;}
.hei{ height:222px; line-height:222px;}
.hei1{ position:absolute; bottom:196px;}
.hei2{ position:absolute; top:196px;}
.pore{ position:relative;}

.cen{ text-align:center;}
.hong{ color:#d21a1a;}
.font4{ font-size:38px;}
.font3{ font-size:30px;}
.font2{ font-size:20px;}

.top{ width:100%; height:100px; background:rgba(212, 212, 212, 0.3)!important; line-height:100px; font-size:20px;}
.pule{ float:left;}
.puri{ float:right;}
.inp{ border:1px solid #e3e3e3; height:60px; width:600px; font-size:30px; border-radius:8px;}
.inp1{ border:1px solid #e3e3e3; height:50px; width:620px; font-size:30px; border-radius:8px;}
.passd{ border:1px solid #e3e3e3; height:50px; width:200px; font-size:40px; border-radius:8px;}
.borall{border:none; width:666px; height:500px; border-radius:10px; background:rgba(212, 212, 212, 0.3)!important;}

.tabl{ margin:50px 15px;}
.tabl tr td{ padding-top:40px; padding-left:20px;}
.tab2{ padding:50px 30px; width:100%;}
.tab2 tr td{ padding:10px; text-align:center; width:300px;}

.img{ width:250px; height:250px;}
.yiny{ text-shadow: 0px 2px 3px #b5b5b5;}

.content{ width:100%; height:668px;}
.ull{ width:100%; height:668px; padding:0; margin:0;}
.ull li{ float:left; list-style:none; width:160px; padding:0; margin:0;}
.butt{ width:160px; height:52px; font-size:26px; font-family:'微软雅黑'; color:#333333; border:none; background:url(../images/anubg.png) no-repeat;text-shadow: 0px 2px 2px #b5b5b5;}
.butt1{ width:160px; height:52px; font-size:26px; font-family:'微软雅黑'; color:#333333; border:none; background:url(../images/anubg1.png) no-repeat;text-shadow: 0px 2px 1px #b5b5b5;}
.buttbig{ width:502px; height:52px; font-size:30px; font-family:'微软雅黑'; color:#333333; border:none; background:url(../images/anuzbg.png) no-repeat;text-shadow: 0px 2px 1px #b5b5b5;}
.buttbigg{ width:600px; height:65px; font-size:22px; background:#169BD5; border:none; border-radius:5px; color:white;}
.dwan{position:relative; top:-200px; left:420px;}

.am-slider-b2 .am-control-nav, .am-slider-b2 .am-pauseplay{ display:none;}
